[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-010
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 15
  <BeginBlock>
    <BlockName> = "NdFeB 40 MGOe"
    <Mu_x> = 1.0489999999999999
    <Mu_y> = 1.0489999999999999
    <H_c> = 979000
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "COIL_P"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 10
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "COIL_N"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = -10
    <J_im> = -0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "416 Stainless Steel"
    <Mu_x> = 440
    <Mu_y> = 440
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 12
      0	0
      0.20039999999999999	318.31
      0.42559999999999998	477.46499999999997
      0.76100000000000001	795.77499999999998
      1.097	1591.55
      1.2330000000000001	2387.3249999999998
      1.335	3978.875
      1.46	7957.75
      1.5900000000000001	15915.5
      1.6899999999999999	31831
      1.724232	44456.279999999999
      1.74	55704.25
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 0.53324090674493918
    <Mu_y> = 0.53324090674493918
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 4.9312006539463988
    <Mu_y> = 4.9312006539463988
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 0.11642450959044752
    <Mu_y> = 0.11642450959044752
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 14.522111149156393
    <Mu_y> = 14.522111149156393
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 0.061236379709822403
    <Mu_y> = 0.061236379709822403
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 33.374973515709023
    <Mu_y> = 33.374973515709023
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 0.040399261572665192
    <Mu_y> = 0.040399261572665192
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u8"
    <Mu_x> = 93.919817593958285
    <Mu_y> = 93.919817593958285
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u9"
    <Mu_x> = 0.028790057140879656
    <Mu_y> = 0.028790057140879656
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u10"
    <Mu_x> = 854.63967657724413
    <Mu_y> = 854.63967657724413
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 0
[NumPoints] = 38
0	15.875000000000004	0	1
0	22.225000000000005	0	1
3.2250000000000001	22.225000000000005	0	1
3.2250000000000001	15.875000000000004	0	1
4.7624999999999993	1.6192499999999999	0	2
4.7624999999999993	4.7307499999999996	0	2
15	4.7307499999999996	0	3
15	1.6192499999999999	0	3
4.7624999999999993	-4.7307499999999996	0	2
4.7624999999999993	-1.6192499999999999	0	2
15	-1.6192499999999999	0	3
15	-4.7307499999999996	0	3
15	-63.5	0	3
15	63.5	0	3
25	63.5	0	3
25	-63.5	0	3
0	-501.60000000000002	0	0
0	501.60000000000002	0	0
0	-456	0	0
0	456	0	0
0	-460.55999999999995	0	0
0	460.55999999999995	0	0
0	-465.11999999999995	0	0
0	465.11999999999995	0	0
0	-469.67999999999995	0	0
0	469.67999999999995	0	0
0	-474.23999999999995	0	0
0	474.23999999999995	0	0
0	-478.79999999999995	0	0
0	478.79999999999995	0	0
0	-483.35999999999996	0	0
0	483.35999999999996	0	0
0	-487.91999999999996	0	0
0	487.91999999999996	0	0
0	-492.47999999999996	0	0
0	492.47999999999996	0	0
0	-497.03999999999996	0	0
0	497.03999999999996	0	0
[NumSegments] = 40
0	1	-1	0	0	1
1	2	-1	0	0	1
2	3	-1	0	0	1
3	0	-1	0	0	1
4	5	-1	0	0	2
5	6	-1	0	0	2
6	7	-1	0	0	3
7	4	-1	0	0	2
8	9	-1	0	0	2
9	10	-1	0	0	2
10	11	-1	0	0	3
11	8	-1	0	0	2
12	11	-1	0	0	3
10	7	-1	0	0	3
6	13	-1	0	0	3
13	14	-1	0	0	3
14	15	-1	0	0	3
15	12	-1	0	0	3
16	36	-1	0	0	0
1	19	-1	0	0	0
18	0	-1	0	0	0
19	21	-1	0	0	0
20	18	-1	0	0	0
21	23	-1	0	0	0
22	20	-1	0	0	0
23	25	-1	0	0	0
24	22	-1	0	0	0
25	27	-1	0	0	0
26	24	-1	0	0	0
27	29	-1	0	0	0
28	26	-1	0	0	0
29	31	-1	0	0	0
30	28	-1	0	0	0
31	33	-1	0	0	0
32	30	-1	0	0	0
33	35	-1	0	0	0
34	32	-1	0	0	0
35	37	-1	0	0	0
36	34	-1	0	0	0
37	17	-1	0	0	0
[NumArcSegments] = 11
18	19	180	1	0	0	0	1
20	21	180	1	0	0	0	1
22	23	180	1	0	0	0	1
24	25	180	1	0	0	0	1
26	27	180	1	0	0	0	1
28	29	180	1	0	0	0	1
30	31	180	1	0	0	0	1
32	33	180	1	0	0	0	1
34	35	180	1	0	0	0	1
36	37	180	1	0	0	0	1
16	17	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 15
1.6125	19.050000000000004	1	-1	0	90	1	1	0
9.8812499999999996	3.1749999999999998	2	-1	0	0	2	1	0
9.8812499999999996	-3.1749999999999998	3	-1	0	0	2	1	0
20	0	4	-1	0	0	3	1	0
50	0	5	-1	0	0	0	1	0
453.61537038519378	65.220044083881106	6	-1	0	0	0	1	0
444.09172790773391	130.39709660848729	7	-1	0	0	0	1	0
425.16199462870185	194.16497707708174	8	-1	0	0	0	1	0
397.03801735500429	255.16084020634381	9	-1	0	0	0	1	0
360.12978717129118	312.05423693960716	10	-1	0	0	0	1	0
315.04040188639772	363.5760052303466	11	-1	0	0	0	1	0
262.55680658913644	408.5463656841348	12	-1	0	0	0	1	0
203.63643937352472	445.90160412278487	13	-1	0	0	0	1	0
139.38999982286572	474.71874362550869	14	-1	0	0	0	1	0
71.060645046616827	494.23764235998732	15	-1	0	0	0	1	0
