[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-010
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 16
  <BeginBlock>
    <BlockName> = "NdFeB 40 MGOe"
    <Mu_x> = 1.0489999999999999
    <Mu_y> = 1.0489999999999999
    <H_c> = 979000
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "416 Stainless Steel"
    <Mu_x> = 440
    <Mu_y> = 440
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 12
      0	0
      0.20039999999999999	318.31
      0.42559999999999998	477.46499999999997
      0.76100000000000001	795.77499999999998
      1.097	1591.55
      1.2330000000000001	2387.3249999999998
      1.335	3978.875
      1.46	7957.75
      1.5900000000000001	15915.5
      1.6899999999999999	31831
      1.724232	44456.279999999999
      1.74	55704.25
  <EndBlock>
  <BeginBlock>
    <BlockName> = "COIL_P"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 10
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "COIL_N"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = -10
    <J_im> = -0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "416 Stainless Steel"
    <Mu_x> = 440
    <Mu_y> = 440
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 12
      0	0
      0.20039999999999999	318.31
      0.42559999999999998	477.46499999999997
      0.76100000000000001	795.77499999999998
      1.097	1591.55
      1.2330000000000001	2387.3249999999998
      1.335	3978.875
      1.46	7957.75
      1.5900000000000001	15915.5
      1.6899999999999999	31831
      1.724232	44456.279999999999
      1.74	55704.25
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 0.53324090674493918
    <Mu_y> = 0.53324090674493918
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 4.9312006539463988
    <Mu_y> = 4.9312006539463988
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 0.11642450959044752
    <Mu_y> = 0.11642450959044752
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 14.522111149156393
    <Mu_y> = 14.522111149156393
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 0.061236379709822403
    <Mu_y> = 0.061236379709822403
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 33.374973515709023
    <Mu_y> = 33.374973515709023
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 0.040399261572665192
    <Mu_y> = 0.040399261572665192
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u8"
    <Mu_x> = 93.919817593958285
    <Mu_y> = 93.919817593958285
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u9"
    <Mu_x> = 0.028790057140879656
    <Mu_y> = 0.028790057140879656
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u10"
    <Mu_x> = 854.63967657724413
    <Mu_y> = 854.63967657724413
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 0
[NumPoints] = 42
1.27	15.875000000000004	0	1
1.27	22.225000000000005	0	1
3.2250000000000001	22.225000000000005	0	1
3.2250000000000001	15.875000000000004	0	1
1.27	25.450000000000014	0	1
3.2250000000000001	25.450000000000014	0	1
1.27	12.650000000000011	0	1
3.2250000000000001	12.650000000000011	0	1
4.7624999999999993	0.67499999999999982	0	2
4.7624999999999993	8.8999999999999986	0	2
14.762499999999999	8.8999999999999986	0	3
14.762499999999999	0.67499999999999982	0	3
4.7624999999999993	-8.8999999999999986	0	2
4.7624999999999993	-0.67499999999999982	0	2
14.762499999999999	-0.67499999999999982	0	3
14.762499999999999	-8.8999999999999986	0	3
14.762499999999999	-95.25	0	3
14.762499999999999	95.25	0	3
19.762499999999999	95.25	0	3
19.762499999999999	-95.25	0	3
0	-693.86624999999992	0	0
0	693.86624999999992	0	0
0	-630.78749999999991	0	0
0	630.78749999999991	0	0
0	-637.09537499999988	0	0
0	637.09537499999988	0	0
0	-643.40324999999984	0	0
0	643.40324999999984	0	0
0	-649.71112499999981	0	0
0	649.71112499999981	0	0
0	-656.01899999999989	0	0
0	656.01899999999989	0	0
0	-662.32687499999986	0	0
0	662.32687499999986	0	0
0	-668.63474999999983	0	0
0	668.63474999999983	0	0
0	-674.94262499999991	0	0
0	674.94262499999991	0	0
0	-681.25049999999987	0	0
0	681.25049999999987	0	0
0	-687.55837499999984	0	0
0	687.55837499999984	0	0
[NumSegments] = 45
0	1	-1	0	0	1
1	2	-1	0	0	1
2	3	-1	0	0	1
3	0	-1	0	0	1
4	1	-1	0	0	1
4	5	-1	0	0	1
5	2	-1	0	0	1
6	0	-1	0	0	1
6	7	-1	0	0	1
7	3	-1	0	0	1
8	9	-1	0	0	2
9	10	-1	0	0	2
10	11	-1	0	0	3
11	8	-1	0	0	2
12	13	-1	0	0	2
13	14	-1	0	0	2
14	15	-1	0	0	3
15	12	-1	0	0	2
16	15	-1	0	0	3
14	11	-1	0	0	3
10	17	-1	0	0	3
17	18	-1	0	0	3
18	19	-1	0	0	3
19	16	-1	0	0	3
20	40	-1	0	0	0
22	23	-1	0	0	0
23	25	-1	0	0	0
24	22	-1	0	0	0
25	27	-1	0	0	0
26	24	-1	0	0	0
27	29	-1	0	0	0
28	26	-1	0	0	0
29	31	-1	0	0	0
30	28	-1	0	0	0
31	33	-1	0	0	0
32	30	-1	0	0	0
33	35	-1	0	0	0
34	32	-1	0	0	0
35	37	-1	0	0	0
36	34	-1	0	0	0
37	39	-1	0	0	0
38	36	-1	0	0	0
39	41	-1	0	0	0
40	38	-1	0	0	0
41	21	-1	0	0	0
[NumArcSegments] = 11
22	23	180	1	0	0	0	1
24	25	180	1	0	0	0	1
26	27	180	1	0	0	0	1
28	29	180	1	0	0	0	1
30	31	180	1	0	0	0	1
32	33	180	1	0	0	0	1
34	35	180	1	0	0	0	1
36	37	180	1	0	0	0	1
38	39	180	1	0	0	0	1
40	41	180	1	0	0	0	1
20	21	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 17
2.2475000000000001	19.050000000000004	1	-1	0	90	1	1	0
2.2475000000000001	23.837500000000009	5	-1	0	0	1	1	0
2.2475000000000001	14.262500000000012	5	-1	0	0	1	1	0
9.7624999999999993	4.7874999999999996	3	-1	0	0	2	1	0
9.7624999999999993	-4.7874999999999996	4	-1	0	0	2	1	0
17.262499999999999	0	5	-1	0	0	3	1	0
39.524999999999999	0	6	-1	0	0	0	1	0
627.48882773432103	90.219273152546393	7	-1	0	0	0	1	0
614.31471670526241	180.37907582659247	8	-1	0	0	0	1	0
588.12910457643034	268.58956245177558	9	-1	0	0	0	1	0
549.22504029017489	352.96550107819974	10	-1	0	0	0	1	0
498.16966694147106	431.66647364811939	11	-1	0	0	0	1	0
435.79725330025451	502.93684078780092	12	-1	0	0	0	1	0
363.19638516742299	565.1446066753972	13	-1	0	0	0	1	0
281.69149232747196	616.81832918991472	14	-1	0	0	0	1	0
192.81901209049536	656.6812488918323	15	-1	0	0	0	1	0
98.29861104680441	683.68185708366332	16	-1	0	0	0	1	0
