[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 14
  <BeginBlock>
    <BlockName> = "NdFeB 40 MGOe"
    <Mu_x> = 1.0489999999999999
    <Mu_y> = 1.0489999999999999
    <H_c> = 979000
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "416 Stainless Steel"
    <Mu_x> = 440
    <Mu_y> = 440
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 12
      0	0
      0.20039999999999999	318.31
      0.42559999999999998	477.46499999999997
      0.76100000000000001	795.77499999999998
      1.097	1591.55
      1.2330000000000001	2387.3249999999998
      1.335	3978.875
      1.46	7957.75
      1.5900000000000001	15915.5
      1.6899999999999999	31831
      1.724232	44456.279999999999
      1.74	55704.25
  <EndBlock>
  <BeginBlock>
    <BlockName> = "COIL"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 10
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 0.53324090674493918
    <Mu_y> = 0.53324090674493918
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 4.9312006539463988
    <Mu_y> = 4.9312006539463988
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 0.11642450959044752
    <Mu_y> = 0.11642450959044752
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 14.522111149156393
    <Mu_y> = 14.522111149156393
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 0.061236379709822403
    <Mu_y> = 0.061236379709822403
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 33.374973515709023
    <Mu_y> = 33.374973515709023
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 0.040399261572665192
    <Mu_y> = 0.040399261572665192
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u8"
    <Mu_x> = 93.919817593958285
    <Mu_y> = 93.919817593958285
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u9"
    <Mu_x> = 0.028790057140879656
    <Mu_y> = 0.028790057140879656
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u10"
    <Mu_x> = 854.63967657724413
    <Mu_y> = 854.63967657724413
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 0
[NumPoints] = 42
1.27	-15.875	0	1
3.2250000000000001	-15.875	0	1
1.27	-9.5250000000000004	0	1
3.2250000000000001	-9.5250000000000004	0	1
1.27	-3.1750000000000007	0	1
3.2250000000000001	-3.1750000000000007	0	1
1.27	3.1749999999999989	0	1
3.2250000000000001	3.1749999999999989	0	1
1.27	9.5249999999999986	0	1
3.2250000000000001	9.5249999999999986	0	1
1.27	15.874999999999998	0	1
3.2250000000000001	15.874999999999998	0	1
4.7624999999999993	6.3499999999999996	0	2
4.7624999999999993	-6.3499999999999996	0	2
10	-6.3499999999999996	0	2
10	6.3499999999999996	0	2
4.7624999999999993	19.049999999999997	0	2
15	19.049999999999997	0	2
15	-19.049999999999997	0	2
4.7624999999999993	-19.049999999999997	0	2
0	-154.27500000000001	0	0
0	154.27500000000001	0	0
0	-140.25	0	0
0	140.25	0	0
0	-141.65249999999997	0	0
0	141.65249999999997	0	0
0	-143.05499999999998	0	0
0	143.05499999999998	0	0
0	-144.45749999999998	0	0
0	144.45749999999998	0	0
0	-145.85999999999999	0	0
0	145.85999999999999	0	0
0	-147.26249999999999	0	0
0	147.26249999999999	0	0
0	-148.66499999999999	0	0
0	148.66499999999999	0	0
0	-150.06749999999997	0	0
0	150.06749999999997	0	0
0	-151.46999999999997	0	0
0	151.46999999999997	0	0
0	-152.87249999999997	0	0
0	152.87249999999997	0	0
[NumSegments] = 46
0	1	-1	0	0	1
2	3	-1	0	0	1
4	5	-1	0	0	1
6	7	-1	0	0	1
8	9	-1	0	0	1
10	11	-1	0	0	1
0	2	-1	0	0	1
1	3	-1	0	0	1
2	4	-1	0	0	1
3	5	-1	0	0	1
4	6	-1	0	0	1
5	7	-1	0	0	1
6	8	-1	0	0	1
7	9	-1	0	0	1
8	10	-1	0	0	1
9	11	-1	0	0	1
12	13	-1	0	0	0
13	14	-1	0	0	0
14	15	-1	0	0	0
15	12	-1	0	0	0
12	16	-1	0	0	0
16	17	-1	0	0	0
17	18	-1	0	0	0
18	19	-1	0	0	0
19	13	-1	0	0	0
20	40	-1	0	0	0
22	23	-1	0	0	0
23	25	-1	0	0	0
24	22	-1	0	0	0
25	27	-1	0	0	0
26	24	-1	0	0	0
27	29	-1	0	0	0
28	26	-1	0	0	0
29	31	-1	0	0	0
30	28	-1	0	0	0
31	33	-1	0	0	0
32	30	-1	0	0	0
33	35	-1	0	0	0
34	32	-1	0	0	0
35	37	-1	0	0	0
36	34	-1	0	0	0
37	39	-1	0	0	0
38	36	-1	0	0	0
39	41	-1	0	0	0
40	38	-1	0	0	0
41	21	-1	0	0	0
[NumArcSegments] = 11
22	23	180	1	0	0	0	1
24	25	180	1	0	0	0	1
26	27	180	1	0	0	0	1
28	29	180	1	0	0	0	1
30	31	180	1	0	0	0	1
32	33	180	1	0	0	0	1
34	35	180	1	0	0	0	1
36	37	180	1	0	0	0	1
38	39	180	1	0	0	0	1
40	41	180	1	0	0	0	1
20	21	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 18
2.2475000000000001	-12.699999999999999	2	-1	0	0	1	1	0
2.2475000000000001	-6.3499999999999996	1	-1	0	-90	1	1	0
2.2475000000000001	0	2	-1	0	0	1	1	0
2.2475000000000001	6.3499999999999996	1	-1	0	90	1	1	0
2.2475000000000001	12.699999999999999	2	-1	0	0	1	1	0
7.3812499999999996	0	3	-1	0	0	2	1	0
12.5	0	2	-1	0	0	2	1	0
21.350000000000001	0	4	-1	0	0	0	1	0
139.5165695099198	20.059454348167382	5	-1	0	0	0	1	0
136.58742289267474	40.105685963465667	6	-1	0	0	0	1	0
130.76528453218296	59.718504462852444	7	-1	0	0	0	1	0
122.11531125885823	78.478745260832724	8	-1	0	0	0	1	0
110.76360230432805	95.977207742938404	9	-1	0	0	0	1	0
96.89564992229667	111.8235410823599	10	-1	0	0	0	1	0
80.75349150027715	125.65488549824539	11	-1	0	0	0	1	0
62.631602241528157	137.14407889960651	12	-1	0	0	0	1	0
42.871595340256391	146.00724516113507	13	-1	0	0	0	1	0
21.855823394271951	152.01059066006187	14	-1	0	0	0	1	0
