[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Linear motor with MAGCRAFT NSN0590\n12.7mm outside diameter x 3.81mm inside\ndiameter x 3.175mm thick"
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 14
  <BeginBlock>
    <BlockName> = "NdFeB 40 MGOe"
    <Mu_x> = 1.0489999999999999
    <Mu_y> = 1.0489999999999999
    <H_c> = 979000
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "COIL"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 10
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.0187133623041955
    <Mu_y> = 2.0187133623041955
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.18724193007508211
    <Mu_y> = 0.18724193007508211
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 10.322990689266506
    <Mu_y> = 10.322990689266506
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.07322869764123259
    <Mu_y> = 0.07322869764123259
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 26.290072452745143
    <Mu_y> = 26.290072452745143
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.044139514464326603
    <Mu_y> = 0.044139514464326603
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 76.084508247141017
    <Mu_y> = 76.084508247141017
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u8"
    <Mu_x> = 0.030019516604331355
    <Mu_y> = 0.030019516604331355
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u9"
    <Mu_x> = 696.74990463851168
    <Mu_y> = 696.74990463851168
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "416 Stainless Steel"
    <Mu_x> = 440
    <Mu_y> = 440
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 12
      0	0
      0.20039999999999999	318.31
      0.42559999999999998	477.46499999999997
      0.76100000000000001	795.77499999999998
      1.097	1591.55
      1.2330000000000001	2387.3249999999998
      1.335	3978.875
      1.46	7957.75
      1.5900000000000001	15915.5
      1.6899999999999999	31831
      1.724232	44456.279999999999
      1.74	55704.25
  <EndBlock>
  <BeginBlock>
    <BlockName> = "1018 Steel"
    <Mu_x> = 529
    <Mu_y> = 529
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 5.7999999999999998
    <d_lam> = 0
    <Phi_h> = 20
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 13
      0	0
      0.25030000000000002	238.73249999999999
      0.92500000000000004	795.77499999999998
      1.25	1591.55
      1.3899999999999999	2387.3249999999998
      1.5249999999999999	3978.875
      1.71	7957.75
      1.8700000000000001	15915.5
      1.9550000000000001	23873.25
      2.02	39788.75
      2.1099999999999999	79577.5
      2.2250000000000001	159155
      2.4300000000000002	318310
  <EndBlock>
[CircuitProps]  = 0
[NumPoints] = 48
1.905	10.000000000000002	0	1
6.3499999999999996	10.000000000000002	0	1
6.3499999999999996	13.174999999999999	0	1
3.4925000000000002	13.174999999999999	0	1
1.905	11.58	0	1
1.905	6.8249999999999975	0	1
6.3499999999999996	6.8249999999999975	0	1
6.3499999999999996	3.6500000000000004	0	1
3.4925000000000002	3.6500000000000004	0	1
1.905	5.2449999999999992	0	1
7.9250000000000007	5.25	0	2
7.9250000000000007	11.5	0	2
17.924999999999997	5.25	0	2
17.924999999999997	11.5	0	2
0	-35.587499999999999	0	0
0	52.412500000000001	0	0
0	-31.587499999999999	0	0
0	48.412500000000001	0	0
0	-32.031944444444441	0	0
0	48.856944444444444	0	0
0	-32.476388888888884	0	0
0	49.301388888888887	0	0
0	-32.920833333333327	0	0
0	49.74583333333333	0	0
0	-33.365277777777777	0	0
0	50.19027777777778	0	0
0	-33.80972222222222	0	0
0	50.634722222222223	0	0
0	-34.254166666666663	0	0
0	51.079166666666666	0	0
0	-34.698611111111106	0	0
0	51.523611111111109	0	0
0	-35.143055555555549	0	0
0	51.968055555555551	0	0
6.3499999999999996	16.349999999999998	0	1
3.4925000000000002	16.349999999999998	0	1
6.3499999999999996	0.47500000000000053	0	1
3.4925000000000002	0.47500000000000053	0	1
7.9250000000000007	17.75	0	2
17.924999999999997	17.75	0	2
7.9250000000000007	-1	0	2
17.924999999999997	-1	0	2
24.174999999999997	17.75	0	2
24.174999999999997	-1	0	2
1.9099999999999999	13.32	0	0
1.9099999999999999	16.289999999999999	0	0
1.9099999999999999	3.54	0	0
1.9099999999999999	0.46999999999999997	0	0
[NumSegments] = 58
4	0	-1	0	0	1
0	1	-1	0	0	1
1	2	-1	0	0	1
2	3	-1	0	0	1
4	3	-1	0	0	1
9	5	-1	0	0	1
5	6	-1	0	0	1
6	7	-1	0	0	1
7	8	-1	0	0	1
9	8	-1	0	0	1
11	10	-1	0	0	2
13	12	-1	0	0	2
11	13	-1	0	0	2
10	12	-1	0	0	2
14	32	-1	0	0	0
16	17	-1	0	0	0
17	19	-1	0	0	0
18	16	-1	0	0	0
19	21	-1	0	0	0
20	18	-1	0	0	0
21	23	-1	0	0	0
22	20	-1	0	0	0
23	25	-1	0	0	0
24	22	-1	0	0	0
25	27	-1	0	0	0
26	24	-1	0	0	0
27	29	-1	0	0	0
28	26	-1	0	0	0
29	31	-1	0	0	0
30	28	-1	0	0	0
31	33	-1	0	0	0
32	30	-1	0	0	0
33	15	-1	0	0	0
5	0	-1	0	0	0
6	1	-1	0	0	0
34	35	-1	0	0	1
36	37	-1	0	0	1
35	3	-1	0	0	0
2	34	-1	0	0	0
8	37	-1	0	0	0
36	7	-1	0	0	0
38	39	-1	0	0	2
40	41	-1	0	0	2
11	38	-1	0	0	0
10	40	-1	0	0	0
41	43	-1	0	0	0
43	42	-1	0	0	0
42	39	-1	0	0	0
13	39	-1	0	0	0
41	12	-1	0	0	0
4	44	-1	0	0	0
44	3	-1	0	0	0
44	45	-1	0	0	0
45	35	-1	0	0	0
9	46	-1	0	0	0
8	46	-1	0	0	0
46	47	-1	0	0	0
47	37	-1	0	0	0
[NumArcSegments] = 10
16	17	180	1	0	0	0	1
18	19	180	1	0	0	0	1
20	21	180	1	0	0	0	1
22	23	180	1	0	0	0	1
24	25	180	1	0	0	0	1
26	27	180	1	0	0	0	1
28	29	180	1	0	0	0	1
30	31	180	1	0	0	0	1
32	33	180	1	0	0	0	1
14	15	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 23
3.9700000000000002	11.659999999999998	1	-1	0	90	0	1	0
3.9700000000000002	5.1650000000000009	1	-1	0	-90	1	1	0
12.630000000000001	8.3800000000000008	2	-1	0	0	2	1	0
6.8700000000000001	8.4299999999999997	3	-1	0	0	0	1	0
39.727019921715538	14.704641816062619	4	-1	0	0	0	1	0
38.676298329336241	20.979191104581194	5	-1	0	0	0	1	0
36.630268216632899	27.076553878181365	6	-1	0	0	0	1	0
33.619150655136707	32.838242706376107	7	-1	0	0	0	1	0
29.698484809834998	38.110984809834996	8	-1	0	0	0	1	0
24.948218486191635	42.750776872358884	9	-1	0	0	0	1	0
19.471148099940564	46.626779815189998	10	-1	0	0	0	1	0
13.390736422914388	49.624949039456652	11	-1	0	0	0	1	0
6.8483532473167772	51.651300688276038	12	-1	0	0	0	1	0
4.9000000000000004	14.9	13	-1	0	0	0	1	0
4.2000000000000002	8	13	-1	0	0	0	1	0
4.7999999999999998	2.5	13	-1	0	0	0	1	0
13.120000000000001	14.6	13	-1	0	0	0	1	0
12.91	2.1000000000000001	13	-1	0	0	0	1	0
20.479999999999997	8.0299999999999994	13	-1	0	0	0	1	0
2.2200000000000002	12.800000000000001	1	-1	0	90	0	1	0
2.2200000000000002	4.1500000000000004	1	-1	0	-90	0	1	0
2.8599999999999999	14.539999999999999	13	-1	0	0	0	1	0
2.3399999999999999	2.3700000000000001	13	-1	0	0	0	1	0
